+++
client_name = ""
date = "2012-06-01T04:52:43Z"
external_link = ""
img = ""
img_preview = ""
summary = ""
tags = ["python", "C"]
title = "Neural Net Project"

+++

This is the final project I did for a Neural Networks class.

We were given a simulated 2d graphical world and an avatar with a number of sensory inputs.  These input values can be read at each tick of the simulation.  These senses included a value that represented life, visual input, and auditory input.  The project was to develop a series of neurons that read in this sensory input and control the behavior of the avatar.  The life value continually decreased as a function of time and velocity.  When the life value reached zero, the avatar died.  The goal was train a neural network that acted as a brain for the avatar.  The only thing passed along between simulation runs was the brain of the avatar, so over time, it learned to survive better.
    
<iframe height="200" src="https://www.youtube.com/embed/9suECda4XOE" frameborder="0" allowfullscreen></iframe>

[source-code](https://github.com/mikerjacobi/NN-final)
[write-up](/images/NN-final.pdf)

